<link rel="stylesheet" href="styles.css" /><div class="header-block">КотаКлизм</div>
<div class="text-block"><h2>2414124</h2><div class="content">22222222</div></div><div class="image-text-overlay"><div class="image-wrapper"><img src="https://imgs.search.brave.com/UQW0ddn3YT8lpAWMqU1AowsqOui9Yud1GvBYsRAjvA8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rYXJ0/aW5raS5waWNzL3Vw/bG9hZHMvcG9zdHMv/MjAyMi0wMi90aHVt/YnMvMTY0NDg3MjU4/Nl80Ny1rYXJ0aW5r/aW4tbmV0LXAta290/aWtpLWthcnRpbmtp/LTUyLmpwZw" alt=""><div class="overlay-text">КОТЕК</div></div></div><div class="text-block-alt"><h2 class="text-block-alt__title">GBGBGBGB</h2><div class="text-block-alt__content">sjghhsjl;gjmslg</div></div><div class="footer-block">Спасибо за внимание</div><div class="footer-block">{footer}</div><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Swiper('.swiper', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop: true, 
    });
  });
</script>
