<link rel="stylesheet" href="styles.css" /><div class="footer-block">РРРРРРРРРРРРРРРРРРР</div><div class="footer-block">КОНТАКТЫ: номер телефона 8 800 555 35 35 почта: example@ex.ex</div><div class="text-block"><h2>ВСЕМ ПРИВЕТ</h2><div class="content">ВИДЕО МАЙНКРАФТ</div></div><div class="header-block">КотоМпания</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Swiper('.swiper', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop: true, 
    });
  });
</script>
